{
  "name": "thegglife",
  "version": "1.0.0",
  "description": "",
  "main": "./src/index.js",
  "dependencies": {
    "dotenv": "^8.2.0",
    "twitch-js": "^2.0.0-beta.33"
  },
  "type": "module",
  "devDependencies": {
    "jest": "26.6.3"
  },
  "scripts": {
    "start": "twitch_chat.js",
    "test": "jest tests --coverage --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/plitvicetopeyto/TheGGLife.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/plitvicetopeyto/TheGGLife/issues"
  },
  "homepage": "https://github.com/plitvicetopeyto/TheGGLife#readme",
  "jest": {
    "testEnvironment": "node",
    "rootDir": "./",
    "moduleFileExtensions": [
      "js",
      "mjs"
    ],
    "collectCoverageFrom": [
      "src/**/*.*",
      "!src/index.browser.ts",
      "!src/index.ts",
      "!src/handlers/auth.ts"
    ],
    "coverageReporters": [
      "lcov",
      "text",
      "text-summary"
    ]
    }
  }
